hello/mp-rest/url=stork://hello-service/hello
discovery/mp-rest/url=http://localhost:8080

# resilience testing

stork.hello-service.service-discovery=my
stork.hello-service.service-discovery.app=HELLO
stork.hello-service.service-discovery.discovery-url=http://localhost:8090
stork.hello-service.load-balancer=least-response-time