hello/mp-rest/url=stork://hello-service/hello

stork.hello-service.service-discovery=my2

#stork.hello-service.service-discovery=my
#stork.hello-service.service-discovery.app=HELLO
#stork.hello-service.service-discovery.discovery-url=http://localhost:8080

